# GeometryApp

./: MinaApp.sln
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Models/: Build.cs  Path.cs  Poi.cs
MinaApp/: MinaApp.csproj  Program.cs  appsettings.json
MinaApp/Controllers/: AppController.cs  BuildController.cs
MinaApp/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Data/: POIContext.cs
Repository/Migrations/: 20230710140715_InitalMigration.Designer.cs  20230710140715_InitalMigration.cs  POIContextModelSnapshot.cs
Repository/Repositories/Implementations/: BuildRepository.cs  PoiReository.cs  Repository.cs
Repository/Repositories/Interfaces/: IBuildRepository.cs  IPoiRepository.cs  IRepository.cs
Service/: Service.csproj
Service/Extentions/: GeoJsonConverter.cs
Service/Mappings/: MappingProfile.cs
Service/Services/Implementations/: BuildService.cs  PoiService.cs
Service/Services/Interfaces/: IBuildService.cs  IPoiService.cs
